<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css" rel="stylesheet">
  <!-- <link rel="icon" href="/img/favicon.ico" type="image/x-icon" /> -->

  <title>About-Lowrie</title>
</head>
<style>
  :root{
    --theme-color: #7f4e2d;
    --theme-color-active: #623c22;
    --text-primary: #7f4e2d;
    --text-secondary: #a7825f;
    --bg-priamry: #7f4e2d;
    --bg-color: #fff1de;
  }
  body{
    background-color: var(--bg-color);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-image: radial-gradient(rgba(127, 78, 45, 0.6) 1px, transparent 1px);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
  }
  h1,h2,p {
    margin: 0px;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  .title-text {
    color: var(--text-primary);
    font-size: 3.4rem;
  }
  .discribe-text {
    color: var(--text-secondary);
    font-size: 1.5rem;
  }
  .links {
    display: flex;
    list-style: none;  
    margin: 0px;
    margin-top: 46px;
    padding: 0px;
    justify-content: center;
  }
  .links-item{
    color: white;
    margin: 4px;
  }
  .btn-primary{
    color: var(--bg-color);
    background-color: var(--theme-color);
    border-color: var(--theme-color);
  }
  .btn-primary:hover {
    color: var(--bg-color) !important ;
    color:var(--theme-text-hover);
    background-color: var(--theme-color-active);
    border-color: var(--theme-color-active);
  }
  .btn-primary:focus{
    color: var(--bg-color);
    background-color: var(--theme-color-active);
    border-color: var(--theme-color-active);
    box-shadow: 0 0 0 0.2rem rgba(127, 78, 45, 0.5);
  }
  .btn-primary:active{
    color: var(--bg-color);
    background-color: var(--theme-color-active);
    border-color: var(--theme-color-active);
  }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle{
    color: var(--bg-color);
    background-color: var(--theme-color-active);
    border-color: var(--theme-color-active);
  }
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus{
    box-shadow: 0 0 0 0.2rem rgba(127, 78, 45, 0.5);
  }
  .mt-5{
    margin-top: 50px;
  }
  .mt-1{
    margin-top: 10px;
  }
</style>
<body>
  <div class="container">
    <div class="content-wrapper">
      <img class="img-fluid" src="Lowrie_icon.svg" alt="lowrie-logo" width="200px">
      <div class="text-wrapper">
        <h1 class="title-text mt-5"><strong>Hey, I'm Lowrie</strong></h1>
        <p class="discribe-text mt-1">A html web desgin lover, building sites with love. </p>
        <ul class="links">
          <li class="links-item"><a class="btn btn-primary" href="https://blog.lowrie.xyz" type="button">
            <svg class="bi bi-link-45deg" width="1.4rem" height="1.4rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
              <path d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"/>
              <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"/>
              <path d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"/>
            </svg> 
            visit my blog</a></li>
          <li class="links-item">
            <a class="btn btn-primary" href="https://github.com/LowrieTobby/" type="button">
              <svg class="bi bi-link-45deg" width="1.4rem" height="1.4rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                <path d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"/>
                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"/>
                <path d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"/>
              </svg>  
              github
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>